{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "name": "shoprecords",
    "slug": "shoprecords"
  }
}